# This is an example .env file. Copy it, set the analytics ID below and rename
# the copy to '.env' to use it. Run 'build' or (re) run 'start' to use the
# Analytics ID.

# The Google Analytics property ID for tracking.
REACT_APP_GOOGLE_ANALYTICS_ID=
